REACT_APP_SERVER_URL = http://localhost:8888
REACT_APP_GOOGLE_REDIRECT_URI = http://localhost:3000/oauth/google
REACT_APP_GOOGLE_CLIENT_ID = 947680246566-qkbi15qfvdptu7nsmdr6juv10j1edl38.apps.googleusercontent.com
REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/oauth/kakao
REACT_APP_KAKAO_CLIENT_ID = e5d93009f7ec792c5e61f011892f46ee